//merge sorted array
//you are given two integers arrays arr1 and arr2,sorted in non-decreasing order,and two integers m and n,representing the number of element in arr1 and arr2 respectively.merge arr and arr2 into a single array sorted in non-decreasing order.
import java.util.*;
class test{
   public static void main (String[] args)
   {
       Scanner s=new Scanner(System.in);
       int n=s.nextInt();
       int a[]=new int [n];
       for(int i=0;i<n;i++)
       {
         a[i]=s.nextInt();
           }
  int m=s.nextInt();
  int b[]=new int [m];
  for(int i=0;i<m;i++)
  {
      b[i]=s.nextInt();
  }
  int c[]=new int [m+n];
  int k=0;
  for(int i=0;i<n;i++)
  {
      c[k]=a[i];
      k++;
  }
for(int i=0;i<m;i++)
 {
      c[k]=b[i];
      k++;
  }
  Arrays.sort(c);
  for(int i=0;i<k;i++)
  {
      System.out.print(c[i]+" ");
 
  }
  }
  }
