import java.util.Scanner;

public class Solution {

public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    scanner.close();

    if (n < 1 || n > Math.pow(10, 7)) {
        return;
    }


    for (int i = 0; i < n; i++) {

        for (int j = 0; j < n; j++) {

            if (j == i || j == n - 1 - i) {
                System.out.print("*");
            } else {
                System.out.print(" ");
            }
        } 
        System.out.println();
    }
}
}
