import java.util.*;
class test 
{
    public static void main (String args[]) 
    {
       Scanner s=new Scanner(System.in);
       int n=s.nextInt();
       int a[]=new int[n];
       for(int i=0;i<n;i++)
       {
           a[i]=s.nextInt();
       }
       int k=s.nextInt();
       int i,res;
       for(i=0;1<n;i++)
       {
           res=1;
       for (int j=1;j<n;j++)
       {
       res=(res*a[j]);
       if(res==n)
       {
           System.out.print("yes");
           return;
       }
       }
       if(i==n)
        System.out.print("No");
    }
}
}
