import java.util.*;
class Test {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in); 
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
         int T=sc.nextInt();
         int low=0,high=a.length-1;
         while(low<high)
         {
             if(a[low]+a[high]==T)
             {
                System.out.println(low+" "+high);
                return;
             }
             else if(a[low]+a[high]>T)
             high--;
             else
             low++;
        }
        System.out.println("-1");
    }
}
